* {
  padding: 0;
  margin: 0;
  color: white;
}

#root {
  width: 100vw;
  height: 100vh;
  background-color: #1a1919;
}

.all {
  width: calc(100vw - 20px);
  height: calc(100vh - 20px);
  position: fixed;
  top: 10px;
  left: 10px;
  display: grid;
  grid-template-columns: 1fr 11fr 2fr;
  grid-gap: 10px;
}

.header {
  display: grid;
  background-color: #222120;
  border-radius: 5px;
  grid-template-rows: 50px 1fr 50px;
}

.logo {
  display: flex;
  background-color: #222120;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: #222120;
  justify-content: space-around;
  align-items: center;
}

.header-setting {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: grid;
  background-color: #222120;
  border-radius: 5px;
  grid-template-rows: 1fr 4fr 2fr 1fr;
}

.piano-keyboard {
  display: flex;
  position: relative;
}

.white-key {
  width: calc(100% / 52);
  height: 100%;
  background-color: #ffffff;
  border-radius: 0 0 0.3em 0.3em;
  border: 1px solid #24272e;
  box-sizing: border-box;
  cursor: pointer;
}
.white-key:hover {
  background-color: #ebebeb;
}
.black-key {
  width: calc(100% / 52 / 3 * 2);
  height: 60%;
  border-radius: 0 0 0.3em 0.3em;
  box-sizing: border-box;
  position: absolute;
  background-color: #070a0f;
  cursor: pointer;
}
.black-key:hover {
  background-color: #24272e;
}
.black-key:nth-child(1) {
}
.black-key:nth-child(2) {
}

.chat {
  display: grid;
  background-color: #222120;
  border-radius: 5px;
  grid-template-rows: 1fr 8fr 1fr;
}

.chat-area {
  background-color: #2a2928;
  resize: none;
  border: none;
  caret-color: red;
}
